G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.6.1 (34)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,CFF22713-5BA4-4343-9F65-DF9A29BEA822*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.6000,0,0,90.0*
21,1,0.3000,0.9000,0,0,90.0*
1,1,0.3000,0.3000,0.1500*
1,1,0.3000,0.3000,-0.1500*
1,1,0.3000,-0.3000,-0.1500*
1,1,0.3000,-0.3000,0.1500*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.6000,0,0,180.0*
21,1,0.3000,0.9000,0,0,180.0*
1,1,0.3000,-0.1500,0.3000*
1,1,0.3000,0.1500,0.3000*
1,1,0.3000,0.1500,-0.3000*
1,1,0.3000,-0.1500,-0.3000*
%
%ADD17ROUNDEDRECTD17*%
%ADD28R,0.9000X0.5000*%
%ADD63R,0.8000X0.8000*%
G04:AMPARAMS|DCode=64|XSize=0.5mm|YSize=0.62mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.5000,0.4950,0,0,0.0*
21,1,0.3750,0.6200,0,0,0.0*
1,1,0.1250,0.1875,-0.2475*
1,1,0.1250,-0.1875,-0.2475*
1,1,0.1250,-0.1875,0.2475*
1,1,0.1250,0.1875,0.2475*
%
%ADD64ROUNDEDRECTD64*%
%ADD65R,0.5000X0.9000*%
G04:AMPARAMS|DCode=66|XSize=2.75mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,2.7500,1.0000,0,0,0.0*
21,1,1.7500,2.0000,0,0,0.0*
1,1,1.0000,0.8750,-0.5000*
1,1,1.0000,-0.8750,-0.5000*
1,1,1.0000,-0.8750,0.5000*
1,1,1.0000,0.8750,0.5000*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=2.75mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.7500,0.9000,0,0,0.0*
21,1,1.8500,1.8000,0,0,0.0*
1,1,0.9000,0.9250,-0.4500*
1,1,0.9000,-0.9250,-0.4500*
1,1,0.9000,-0.9250,0.4500*
1,1,0.9000,0.9250,0.4500*
%
%ADD67ROUNDEDRECTD67*%
D16*
X884393Y587619D02*
D03*
Y602619D02*
D03*
X900141Y602619D02*
D03*
Y587619D02*
D03*
X899887Y626749D02*
D03*
Y611749D02*
D03*
X884647Y612003D02*
D03*
Y627003D02*
D03*
X851373Y687201D02*
D03*
X851373Y672201D02*
D03*
X875503Y728335D02*
D03*
Y743335D02*
D03*
X873471Y826139D02*
D03*
Y811139D02*
D03*
X1063209Y634877D02*
D03*
Y619877D02*
D03*
X1077179Y622671D02*
D03*
Y637671D02*
D03*
D17*
X1081363Y676907D02*
D03*
X1096363D02*
D03*
X874739Y769507D02*
D03*
X859739D02*
D03*
X1075789Y609851D02*
D03*
X1060789D02*
D03*
D28*
X1099113Y814321D02*
D03*
X1078613Y821071D02*
D03*
Y807571D02*
D03*
D63*
X1050001Y633715D02*
D03*
Y609863D02*
D03*
D64*
X1092085Y730501D02*
D03*
X1082085D02*
D03*
X1085133Y692147D02*
D03*
X1095133D02*
D03*
D65*
X1090133Y721447D02*
D03*
X1083383Y700947D02*
D03*
X1096883D02*
D03*
X1095359Y754541D02*
D03*
X1081859D02*
D03*
X1088609Y775041D02*
D03*
D66*
X1057823Y678177D02*
D03*
Y703577D02*
D03*
Y728977D02*
D03*
X1057823Y754377D02*
D03*
X1057823Y830577D02*
D03*
X895823Y678177D02*
D03*
Y703577D02*
D03*
Y728977D02*
D03*
X895823Y754377D02*
D03*
X895823Y779777D02*
D03*
Y805177D02*
D03*
Y830577D02*
D03*
D67*
X1057823Y779777D02*
D03*
Y805177D02*
D03*
M02*
