G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.6000,0,0,90.0*
21,1,0.3000,0.9000,0,0,90.0*
1,1,0.3000,0.3000,0.1500*
1,1,0.3000,0.3000,-0.1500*
1,1,0.3000,-0.3000,-0.1500*
1,1,0.3000,-0.3000,0.1500*
%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.6000,0,0,180.0*
21,1,0.3000,0.9000,0,0,180.0*
1,1,0.3000,-0.1500,0.3000*
1,1,0.3000,0.1500,0.3000*
1,1,0.3000,0.1500,-0.3000*
1,1,0.3000,-0.1500,-0.3000*
%
G04:AMPARAMS|DCode=19|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.7000,0.9500,0,0,180.0*
21,1,0.3500,1.3000,0,0,180.0*
1,1,0.3500,-0.1750,0.4750*
1,1,0.3500,0.1750,0.4750*
1,1,0.3500,0.1750,-0.4750*
1,1,0.3500,-0.1750,-0.4750*
%
G04:AMPARAMS|DCode=24|XSize=0.5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,-0.5000,-0.1250,-0.5000,0.1250,-0.3750,0.2500,0.3750,0.2500,0.5000,0.1250,0.5000,-0.1250,0.3750,-0.2500,-0.3750,-0.2500,-0.5000,-0.1250,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.5mm|YSize=0.62mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.5000,0.4950,0,0,90.0*
21,1,0.3750,0.6200,0,0,90.0*
1,1,0.1250,0.2475,0.1875*
1,1,0.1250,0.2475,-0.1875*
1,1,0.1250,-0.2475,-0.1875*
1,1,0.1250,-0.2475,0.1875*
%
G04:AMPARAMS|DCode=29|XSize=0.5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,0.1250,-0.5000,-0.1250,-0.5000,-0.2500,-0.3750,-0.2500,0.3750,-0.1250,0.5000,0.1250,0.5000,0.2500,0.3750,0.2500,-0.3750,0.1250,-0.5000,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.8032mm|YSize=1.1032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.8032,0.6000,0,0,90.0*
21,1,0.3000,1.1032,0,0,90.0*
1,1,0.5032,0.3000,0.1500*
1,1,0.5032,0.3000,-0.1500*
1,1,0.5032,-0.3000,-0.1500*
1,1,0.5032,-0.3000,0.1500*
%
G04:AMPARAMS|DCode=31|XSize=0.8032mm|YSize=1.1032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8032,0.6000,0,0,180.0*
21,1,0.3000,1.1032,0,0,180.0*
1,1,0.5032,-0.1500,0.3000*
1,1,0.5032,0.1500,0.3000*
1,1,0.5032,0.1500,-0.3000*
1,1,0.5032,-0.1500,-0.3000*
%
G04:AMPARAMS|DCode=33|XSize=0.9032mm|YSize=1.5032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.9032,0.9500,0,0,180.0*
21,1,0.3500,1.5032,0,0,180.0*
1,1,0.5532,-0.1750,0.4750*
1,1,0.5532,0.1750,0.4750*
1,1,0.5532,0.1750,-0.4750*
1,1,0.5532,-0.1750,-0.4750*
%
G04:AMPARAMS|DCode=38|XSize=0.7032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,-0.6016,-0.1758,-0.6016,0.1758,-0.4258,0.3516,0.4258,0.3516,0.6016,0.1758,0.6016,-0.1758,0.4258,-0.3516,-0.4258,-0.3516,-0.6016,-0.1758,0.0*
%
G04:AMPARAMS|DCode=41|XSize=0.7032mm|YSize=0.8232mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.7032,0.4950,0,0,90.0*
21,1,0.3750,0.8232,0,0,90.0*
1,1,0.3282,0.2475,0.1875*
1,1,0.3282,0.2475,-0.1875*
1,1,0.3282,-0.2475,-0.1875*
1,1,0.3282,-0.2475,0.1875*
%
G04:AMPARAMS|DCode=43|XSize=0.7032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND43*
4,1,8,0.1758,-0.6016,-0.1758,-0.6016,-0.3516,-0.4258,-0.3516,0.4258,-0.1758,0.6016,0.1758,0.6016,0.3516,0.4258,0.3516,-0.4258,0.1758,-0.6016,0.0*
%
G04:AMPARAMS|DCode=64|XSize=0.5mm|YSize=0.62mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.5000,0.4950,0,0,0.0*
21,1,0.3750,0.6200,0,0,0.0*
1,1,0.1250,0.1875,-0.2475*
1,1,0.1250,-0.1875,-0.2475*
1,1,0.1250,-0.1875,0.2475*
1,1,0.1250,0.1875,0.2475*
%
G04:AMPARAMS|DCode=66|XSize=2.75mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,2.7500,1.0000,0,0,0.0*
21,1,1.7500,2.0000,0,0,0.0*
1,1,1.0000,0.8750,-0.5000*
1,1,1.0000,-0.8750,-0.5000*
1,1,1.0000,-0.8750,0.5000*
1,1,1.0000,0.8750,0.5000*
%
G04:AMPARAMS|DCode=67|XSize=2.75mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.7500,0.9000,0,0,0.0*
21,1,1.8500,1.8000,0,0,0.0*
1,1,0.9000,0.9250,-0.4500*
1,1,0.9000,-0.9250,-0.4500*
1,1,0.9000,-0.9250,0.4500*
1,1,0.9000,0.9250,0.4500*
%
G04:AMPARAMS|DCode=72|XSize=0.7032mm|YSize=0.8232mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.7032,0.4950,0,0,0.0*
21,1,0.3750,0.8232,0,0,0.0*
1,1,0.3282,0.1875,-0.2475*
1,1,0.3282,-0.1875,-0.2475*
1,1,0.3282,-0.1875,0.2475*
1,1,0.3282,0.1875,0.2475*
%
G04:AMPARAMS|DCode=74|XSize=2.9532mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,2.9532,1.0000,0,0,0.0*
21,1,1.7500,2.2032,0,0,0.0*
1,1,1.2032,0.8750,-0.5000*
1,1,1.2032,-0.8750,-0.5000*
1,1,1.2032,-0.8750,0.5000*
1,1,1.2032,0.8750,0.5000*
%
G04:AMPARAMS|DCode=75|XSize=2.9532mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,2.9532,0.9000,0,0,0.0*
21,1,1.8500,2.0032,0,0,0.0*
1,1,1.1032,0.9250,-0.4500*
1,1,1.1032,-0.9250,-0.4500*
1,1,1.1032,-0.9250,0.4500*
1,1,1.1032,0.9250,0.4500*
%
